spring.application.name=url-shortener
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortenerdb
spring.datasource.username=postgres
spring.datasource.password=Yamuna1999
spring.sql.init.mode=always
spring.jpa.show-sql=true
csv.file.path=src/main/resources/urls.csv




# Base URL Configuration
base.url=http://localhost:8080/